<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="clk_wiz_0_synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1603236947">
  <File Type="PA-TCL" Name="clk_wiz_0.tcl"/>
  <File Type="REPORTS-TCL" Name="clk_wiz_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="clk_wiz_0.vds"/>
  <File Type="RDS-UTIL" Name="clk_wiz_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="clk_wiz_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="clk_wiz_0.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_0">
    <File Path="$PSRCDIR/ip/clk_wiz_0/clk_wiz_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_wiz_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_0">
    <File Path="$PSRCDIR/ip/clk_wiz_0/clk_wiz_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_wiz_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
