<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Thu Oct 22 22:05:49 2020'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2258646" description="" />
  <keyValuePair key="date_generated" value="Thu Oct 22 22:05:49 2020" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2018.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="b7df1267bbbf448cb95c40c2463a097e" description="" />
  <keyValuePair key="project_iteration" value="12" description="" />
  <keyValuePair key="random_id" value="ecc7be93-d33f-4a62-b5cd-7ecce2387e45" description="" />
  <keyValuePair key="registration_id" value="ecc7be93-d33f-4a62-b5cd-7ecce2387e45" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7a100t" description="" />
  <keyValuePair key="target_family" value="artix7" description="" />
  <keyValuePair key="target_package" value="csg324" description="" />
  <keyValuePair key="target_speed" value="-1" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="AMD Ryzen 9 3900X 12-Core Processor            " description="" />
  <keyValuePair key="cpu_speed" value="3793 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="17.000 GB" description="" />
  <keyValuePair key="total_processors" value="2" description="" />
 </section>
 <section name="ip_statistics" level="1" order="3" description="">
  <section name="blk_mem_gen_v8_4_1/1" level="2" order="1" description="">
   <keyValuePair key="c_addra_width" value="12" description="" />
   <keyValuePair key="c_addrb_width" value="12" description="" />
   <keyValuePair key="c_algorithm" value="1" description="" />
   <keyValuePair key="c_axi_id_width" value="4" description="" />
   <keyValuePair key="c_axi_slave_type" value="0" description="" />
   <keyValuePair key="c_axi_type" value="1" description="" />
   <keyValuePair key="c_byte_size" value="9" description="" />
   <keyValuePair key="c_common_clk" value="0" description="" />
   <keyValuePair key="c_count_18k_bram" value="1" description="" />
   <keyValuePair key="c_count_36k_bram" value="1" description="" />
   <keyValuePair key="c_ctrl_ecc_algo" value="NONE" description="" />
   <keyValuePair key="c_default_data" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_coll" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_range" value="0" description="" />
   <keyValuePair key="c_elaboration_dir" value="./" description="" />
   <keyValuePair key="c_en_deepsleep_pin" value="0" description="" />
   <keyValuePair key="c_en_ecc_pipe" value="0" description="" />
   <keyValuePair key="c_en_rdaddra_chg" value="0" description="" />
   <keyValuePair key="c_en_rdaddrb_chg" value="0" description="" />
   <keyValuePair key="c_en_safety_ckt" value="0" description="" />
   <keyValuePair key="c_en_shutdown_pin" value="0" description="" />
   <keyValuePair key="c_en_sleep_pin" value="0" description="" />
   <keyValuePair key="c_enable_32bit_address" value="0" description="" />
   <keyValuePair key="c_est_power_summary" value="Estimated Power for IP     _     7.645999 mW" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_has_axi_id" value="0" description="" />
   <keyValuePair key="c_has_ena" value="1" description="" />
   <keyValuePair key="c_has_enb" value="1" description="" />
   <keyValuePair key="c_has_injecterr" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_a" value="1" description="" />
   <keyValuePair key="c_has_mem_output_regs_b" value="1" description="" />
   <keyValuePair key="c_has_mux_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_regcea" value="0" description="" />
   <keyValuePair key="c_has_regceb" value="0" description="" />
   <keyValuePair key="c_has_rsta" value="0" description="" />
   <keyValuePair key="c_has_rstb" value="0" description="" />
   <keyValuePair key="c_has_softecc_input_regs_a" value="0" description="" />
   <keyValuePair key="c_has_softecc_output_regs_b" value="0" description="" />
   <keyValuePair key="c_init_file" value="blk_mem_gen_0.mem" description="" />
   <keyValuePair key="c_init_file_name" value="no_coe_file_loaded" description="" />
   <keyValuePair key="c_inita_val" value="0" description="" />
   <keyValuePair key="c_initb_val" value="0" description="" />
   <keyValuePair key="c_interface_type" value="0" description="" />
   <keyValuePair key="c_load_init_file" value="0" description="" />
   <keyValuePair key="c_mem_type" value="2" description="" />
   <keyValuePair key="c_mux_pipeline_stages" value="0" description="" />
   <keyValuePair key="c_prim_type" value="1" description="" />
   <keyValuePair key="c_read_depth_a" value="2560" description="" />
   <keyValuePair key="c_read_depth_b" value="2560" description="" />
   <keyValuePair key="c_read_width_a" value="12" description="" />
   <keyValuePair key="c_read_width_b" value="12" description="" />
   <keyValuePair key="c_rst_priority_a" value="CE" description="" />
   <keyValuePair key="c_rst_priority_b" value="CE" description="" />
   <keyValuePair key="c_rstram_a" value="0" description="" />
   <keyValuePair key="c_rstram_b" value="0" description="" />
   <keyValuePair key="c_sim_collision_check" value="ALL" description="" />
   <keyValuePair key="c_use_bram_block" value="0" description="" />
   <keyValuePair key="c_use_byte_wea" value="0" description="" />
   <keyValuePair key="c_use_byte_web" value="0" description="" />
   <keyValuePair key="c_use_default_data" value="1" description="" />
   <keyValuePair key="c_use_ecc" value="0" description="" />
   <keyValuePair key="c_use_softecc" value="0" description="" />
   <keyValuePair key="c_use_uram" value="0" description="" />
   <keyValuePair key="c_wea_width" value="1" description="" />
   <keyValuePair key="c_web_width" value="1" description="" />
   <keyValuePair key="c_write_depth_a" value="2560" description="" />
   <keyValuePair key="c_write_depth_b" value="2560" description="" />
   <keyValuePair key="c_write_mode_a" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_mode_b" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_width_a" value="12" description="" />
   <keyValuePair key="c_write_width_b" value="12" description="" />
   <keyValuePair key="c_xdevicefamily" value="artix7" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="iptotal" value="2" description="" />
   <keyValuePair key="x_ipcorerevision" value="1" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="blk_mem_gen" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2018.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="8.4" description="" />
  </section>
  <section name="clk_wiz_v6_0_1_0_0/1" level="2" order="2" description="">
   <keyValuePair key="clkin1_period" value="10.000" description="" />
   <keyValuePair key="clkin2_period" value="10.000" description="" />
   <keyValuePair key="clock_mgr_type" value="NA" description="" />
   <keyValuePair key="component_name" value="clk_wiz_0" description="" />
   <keyValuePair key="core_container" value="NA" description="" />
   <keyValuePair key="enable_axi" value="0" description="" />
   <keyValuePair key="feedback_source" value="FDBK_AUTO" description="" />
   <keyValuePair key="feedback_type" value="SINGLE" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="manual_override" value="false" description="" />
   <keyValuePair key="num_out_clk" value="1" description="" />
   <keyValuePair key="primitive" value="MMCM" description="" />
   <keyValuePair key="use_dyn_phase_shift" value="false" description="" />
   <keyValuePair key="use_dyn_reconfig" value="false" description="" />
   <keyValuePair key="use_inclk_stopped" value="false" description="" />
   <keyValuePair key="use_inclk_switchover" value="false" description="" />
   <keyValuePair key="use_locked" value="true" description="" />
   <keyValuePair key="use_max_i_jitter" value="false" description="" />
   <keyValuePair key="use_min_o_jitter" value="false" description="" />
   <keyValuePair key="use_phase_alignment" value="true" description="" />
   <keyValuePair key="use_power_down" value="false" description="" />
   <keyValuePair key="use_reset" value="true" description="" />
  </section>
  <section name="xadc_wiz_v3_3_0/1" level="2" order="3" description="">
   <keyValuePair key="channel_averaging" value="None" description="" />
   <keyValuePair key="component_name" value="xadc_wiz_2" description="" />
   <keyValuePair key="core_container" value="NA" description="" />
   <keyValuePair key="dclk_frequency" value="104" description="" />
   <keyValuePair key="enable_axi" value="false" description="" />
   <keyValuePair key="enable_axi4stream" value="false" description="" />
   <keyValuePair key="enable_busy" value="true" description="" />
   <keyValuePair key="enable_convst" value="false" description="" />
   <keyValuePair key="enable_convstclk" value="false" description="" />
   <keyValuePair key="enable_dclk" value="true" description="" />
   <keyValuePair key="enable_drp" value="true" description="" />
   <keyValuePair key="enable_eoc" value="true" description="" />
   <keyValuePair key="enable_eos" value="true" description="" />
   <keyValuePair key="enable_vbram_alaram" value="false" description="" />
   <keyValuePair key="enable_vccaux_alaram" value="false" description="" />
   <keyValuePair key="enable_vccddro_alaram" value="false" description="" />
   <keyValuePair key="enable_vccint_alaram" value="false" description="" />
   <keyValuePair key="enable_vccpaux_alaram" value="false" description="" />
   <keyValuePair key="enable_vccpint_alaram" value="false" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="ot_alaram" value="false" description="" />
   <keyValuePair key="sequencer_mode" value="on" description="" />
   <keyValuePair key="startup_channel_selection" value="simultaneous_sampling" description="" />
   <keyValuePair key="timing_mode" value="continuous" description="" />
   <keyValuePair key="user_temp_alaram" value="false" description="" />
  </section>
 </section>
 <section name="power_opt_design" level="1" order="4" description="">
  <section name="command_line_options_spo" level="2" order="1" description="">
   <keyValuePair key="-cell_types" value="default::all" description="" />
   <keyValuePair key="-clocks" value="default::[not_specified]" description="" />
   <keyValuePair key="-exclude_cells" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_cells" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="bram_ports_augmented" value="0" description="" />
   <keyValuePair key="bram_ports_newly_gated" value="8" description="" />
   <keyValuePair key="bram_ports_total" value="8" description="" />
   <keyValuePair key="flow_state" value="default" description="" />
   <keyValuePair key="slice_registers_augmented" value="0" description="" />
   <keyValuePair key="slice_registers_newly_gated" value="0" description="" />
   <keyValuePair key="slice_registers_total" value="166" description="" />
   <keyValuePair key="srls_augmented" value="0" description="" />
   <keyValuePair key="srls_newly_gated" value="0" description="" />
   <keyValuePair key="srls_total" value="3" description="" />
  </section>
 </section>
 <section name="report_drc" level="1" order="5" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="cfgbvs-1" value="1" description="" />
  </section>
 </section>
 <section name="report_methodology" level="1" order="6" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="timing-6" value="2" description="" />
  </section>
 </section>
 <section name="report_power" level="1" order="7" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-advisory" value="default::[not_specified]" description="" />
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-file" value="[specified]" description="" />
   <keyValuePair key="-format" value="default::text" description="" />
   <keyValuePair key="-hier" value="default::power" description="" />
   <keyValuePair key="-l" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_propagation" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-rpx" value="[specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vid" value="default::[not_specified]" description="" />
   <keyValuePair key="-xpe" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="airflow" value="250 (LFM)" description="" />
   <keyValuePair key="ambient_temp" value="25.0 (C)" description="" />
   <keyValuePair key="bi-dir_toggle" value="12.500000" description="" />
   <keyValuePair key="bidir_output_enable" value="1.000000" description="" />
   <keyValuePair key="board_layers" value="12to15 (12 to 15 Layers)" description="" />
   <keyValuePair key="board_selection" value="medium (10&quot;x10&quot;)" description="" />
   <keyValuePair key="bram" value="0.009397" description="" />
   <keyValuePair key="clocks" value="0.004985" description="" />
   <keyValuePair key="confidence_level_clock_activity" value="High" description="" />
   <keyValuePair key="confidence_level_design_state" value="High" description="" />
   <keyValuePair key="confidence_level_device_models" value="High" description="" />
   <keyValuePair key="confidence_level_internal_activity" value="Medium" description="" />
   <keyValuePair key="confidence_level_io_activity" value="Medium" description="" />
   <keyValuePair key="confidence_level_overall" value="Medium" description="" />
   <keyValuePair key="customer" value="TBD" description="" />
   <keyValuePair key="customer_class" value="TBD" description="" />
   <keyValuePair key="devstatic" value="0.097669" description="" />
   <keyValuePair key="die" value="xc7a100tcsg324-1" description="" />
   <keyValuePair key="dsp_output_toggle" value="12.500000" description="" />
   <keyValuePair key="dynamic" value="0.139993" description="" />
   <keyValuePair key="effective_thetaja" value="4.6" description="" />
   <keyValuePair key="enable_probability" value="0.990000" description="" />
   <keyValuePair key="family" value="artix7" description="" />
   <keyValuePair key="ff_toggle" value="12.500000" description="" />
   <keyValuePair key="flow_state" value="routed" description="" />
   <keyValuePair key="heatsink" value="medium (Medium Profile)" description="" />
   <keyValuePair key="i/o" value="0.001183" description="" />
   <keyValuePair key="input_toggle" value="12.500000" description="" />
   <keyValuePair key="junction_temp" value="26.1 (C)" description="" />
   <keyValuePair key="logic" value="0.000718" description="" />
   <keyValuePair key="mgtavcc_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="mgtavcc_static_current" value="0.000000" description="" />
   <keyValuePair key="mgtavcc_total_current" value="0.000000" description="" />
   <keyValuePair key="mgtavcc_voltage" value="1.000000" description="" />
   <keyValuePair key="mgtavtt_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="mgtavtt_static_current" value="0.000000" description="" />
   <keyValuePair key="mgtavtt_total_current" value="0.000000" description="" />
   <keyValuePair key="mgtavtt_voltage" value="1.200000" description="" />
   <keyValuePair key="mmcm" value="0.123207" description="" />
   <keyValuePair key="netlist_net_matched" value="NA" description="" />
   <keyValuePair key="off-chip_power" value="0.000000" description="" />
   <keyValuePair key="on-chip_power" value="0.237662" description="" />
   <keyValuePair key="output_enable" value="1.000000" description="" />
   <keyValuePair key="output_load" value="5.000000" description="" />
   <keyValuePair key="output_toggle" value="12.500000" description="" />
   <keyValuePair key="package" value="csg324" description="" />
   <keyValuePair key="pct_clock_constrained" value="2.000000" description="" />
   <keyValuePair key="pct_inputs_defined" value="16" description="" />
   <keyValuePair key="platform" value="nt64" description="" />
   <keyValuePair key="process" value="typical" description="" />
   <keyValuePair key="ram_enable" value="50.000000" description="" />
   <keyValuePair key="ram_write" value="50.000000" description="" />
   <keyValuePair key="read_saif" value="False" description="" />
   <keyValuePair key="set/reset_probability" value="0.000000" description="" />
   <keyValuePair key="signal_rate" value="False" description="" />
   <keyValuePair key="signals" value="0.000902" description="" />
   <keyValuePair key="simulation_file" value="None" description="" />
   <keyValuePair key="speedgrade" value="-1" description="" />
   <keyValuePair key="static_prob" value="False" description="" />
   <keyValuePair key="temp_grade" value="commercial" description="" />
   <keyValuePair key="thetajb" value="5.7 (C/W)" description="" />
   <keyValuePair key="thetasa" value="4.6 (C/W)" description="" />
   <keyValuePair key="toggle_rate" value="False" description="" />
   <keyValuePair key="user_board_temp" value="25.0 (C)" description="" />
   <keyValuePair key="user_effective_thetaja" value="4.6" description="" />
   <keyValuePair key="user_junc_temp" value="26.1 (C)" description="" />
   <keyValuePair key="user_thetajb" value="5.7 (C/W)" description="" />
   <keyValuePair key="user_thetasa" value="4.6 (C/W)" description="" />
   <keyValuePair key="vccadc_dynamic_current" value="0.000864" description="" />
   <keyValuePair key="vccadc_static_current" value="0.020000" description="" />
   <keyValuePair key="vccadc_total_current" value="0.020864" description="" />
   <keyValuePair key="vccadc_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_dynamic_current" value="0.068247" description="" />
   <keyValuePair key="vccaux_io_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_static_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_total_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_static_current" value="0.018170" description="" />
   <keyValuePair key="vccaux_total_current" value="0.086417" description="" />
   <keyValuePair key="vccaux_voltage" value="1.800000" description="" />
   <keyValuePair key="vccbram_dynamic_current" value="0.000758" description="" />
   <keyValuePair key="vccbram_static_current" value="0.000322" description="" />
   <keyValuePair key="vccbram_total_current" value="0.001081" description="" />
   <keyValuePair key="vccbram_voltage" value="1.000000" description="" />
   <keyValuePair key="vccint_dynamic_current" value="0.013799" description="" />
   <keyValuePair key="vccint_static_current" value="0.015441" description="" />
   <keyValuePair key="vccint_total_current" value="0.029240" description="" />
   <keyValuePair key="vccint_voltage" value="1.000000" description="" />
   <keyValuePair key="vcco12_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_voltage" value="1.200000" description="" />
   <keyValuePair key="vcco135_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_voltage" value="1.350000" description="" />
   <keyValuePair key="vcco15_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_voltage" value="1.500000" description="" />
   <keyValuePair key="vcco18_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_voltage" value="1.800000" description="" />
   <keyValuePair key="vcco25_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_voltage" value="2.500000" description="" />
   <keyValuePair key="vcco33_dynamic_current" value="0.000314" description="" />
   <keyValuePair key="vcco33_static_current" value="0.004000" description="" />
   <keyValuePair key="vcco33_total_current" value="0.004314" description="" />
   <keyValuePair key="vcco33_voltage" value="3.300000" description="" />
   <keyValuePair key="version" value="2018.2" description="" />
   <keyValuePair key="xadc" value="0.002095" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="8" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="2" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="6.25" description="" />
   <keyValuePair key="bufhce_available" value="96" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="0" description="" />
   <keyValuePair key="bufhce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufio_available" value="24" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="12" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="24" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="6" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="1" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="16.67" description="" />
   <keyValuePair key="plle2_adv_available" value="6" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="0" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="0.00" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsps_available" value="240" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="0" description="" />
   <keyValuePair key="dsps_util_percentage" value="0.00" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="1" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="tmds_33" value="0" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="135" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="3" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="2.22" description="" />
   <keyValuePair key="ramb18_available" value="270" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="2" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.74" description="" />
   <keyValuePair key="ramb18e1_only_used" value="2" description="" />
   <keyValuePair key="ramb36_fifo_available" value="135" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="2" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="1.48" description="" />
   <keyValuePair key="ramb36e1_only_used" value="2" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="2" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="21" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="166" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="6" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="17" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="25" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="24" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="37" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="20" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="43" description="" />
   <keyValuePair key="mmcme2_adv_functional_category" value="Clock" description="" />
   <keyValuePair key="mmcme2_adv_used" value="1" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="14" description="" />
   <keyValuePair key="obuft_functional_category" value="IO" description="" />
   <keyValuePair key="obuft_used" value="16" description="" />
   <keyValuePair key="ramb18e1_functional_category" value="Block Memory" description="" />
   <keyValuePair key="ramb18e1_used" value="2" description="" />
   <keyValuePair key="ramb36e1_functional_category" value="Block Memory" description="" />
   <keyValuePair key="ramb36e1_used" value="2" description="" />
   <keyValuePair key="srl16e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="srl16e_used" value="3" description="" />
   <keyValuePair key="xadc_functional_category" value="Others" description="" />
   <keyValuePair key="xadc_used" value="1" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="31700" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="0" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="f8_muxes_available" value="15850" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="0" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_fixed" value="0.13" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_used" value="9" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="0" description="" />
   <keyValuePair key="lut_as_logic_available" value="63400" description="" />
   <keyValuePair key="lut_as_logic_available" value="63400" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="124" description="" />
   <keyValuePair key="lut_as_logic_used" value="124" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.20" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.20" description="" />
   <keyValuePair key="lut_as_memory_available" value="19000" description="" />
   <keyValuePair key="lut_as_memory_available" value="19000" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="3" description="" />
   <keyValuePair key="lut_as_memory_used" value="3" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.02" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.02" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="3" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="3" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_flip_flop_fixed" value="3" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_flip_flop_used" value="34" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_lut_output_fixed" value="34" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_lut_output_used" value="34" description="" />
   <keyValuePair key="lut_flip_flop_pairs_available" value="63400" description="" />
   <keyValuePair key="lut_flip_flop_pairs_fixed" value="0" description="" />
   <keyValuePair key="lut_flip_flop_pairs_used" value="50" description="" />
   <keyValuePair key="lut_flip_flop_pairs_util_percentage" value="0.08" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="126800" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="166" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="0.13" description="" />
   <keyValuePair key="register_as_latch_available" value="126800" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="0" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="0.00" description="" />
   <keyValuePair key="slice_available" value="15850" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="63400" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="127" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="0.20" description="" />
   <keyValuePair key="slice_registers_available" value="126800" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="166" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.13" description="" />
   <keyValuePair key="slice_used" value="67" description="" />
   <keyValuePair key="slice_util_percentage" value="0.42" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="32" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="35" description="" />
   <keyValuePair key="unique_control_sets_used" value="8" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="8" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="0" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o5_output_only_used" value="3" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="3" description="" />
   <keyValuePair key="using_o6_output_only_used" value="0" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="0" description="" />
   <keyValuePair key="bscane2_util_percentage" value="0.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="pcie_2_1_available" value="1" description="" />
   <keyValuePair key="pcie_2_1_fixed" value="0" description="" />
   <keyValuePair key="pcie_2_1_used" value="0" description="" />
   <keyValuePair key="pcie_2_1_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="0" description="" />
   <keyValuePair key="startupe2_util_percentage" value="0.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="1" description="" />
   <keyValuePair key="xadc_used" value="1" description="" />
   <keyValuePair key="xadc_util_percentage" value="100.00" description="" />
  </section>
 </section>
 <section name="router" level="1" order="9" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="actual_expansions" value="709593" description="" />
   <keyValuePair key="bogomips" value="0" description="" />
   <keyValuePair key="bram18" value="2" description="" />
   <keyValuePair key="bram36" value="2" description="" />
   <keyValuePair key="bufg" value="0" description="" />
   <keyValuePair key="bufr" value="0" description="" />
   <keyValuePair key="congestion_level" value="0" description="" />
   <keyValuePair key="ctrls" value="8" description="" />
   <keyValuePair key="dsp" value="0" description="" />
   <keyValuePair key="effort" value="2" description="" />
   <keyValuePair key="estimated_expansions" value="269484" description="" />
   <keyValuePair key="ff" value="166" description="" />
   <keyValuePair key="global_clocks" value="2" description="" />
   <keyValuePair key="high_fanout_nets" value="0" description="" />
   <keyValuePair key="iob" value="34" description="" />
   <keyValuePair key="lut" value="148" description="" />
   <keyValuePair key="movable_instances" value="431" description="" />
   <keyValuePair key="nets" value="705" description="" />
   <keyValuePair key="pins" value="3018" description="" />
   <keyValuePair key="pll" value="0" description="" />
   <keyValuePair key="router_runtime" value="0.000000" description="" />
   <keyValuePair key="router_timing_driven" value="1" description="" />
   <keyValuePair key="threads" value="2" description="" />
   <keyValuePair key="timing_constraints_exist" value="1" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="10" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="default::default" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="default::rebuilt" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7a100tcsg324-1" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="demo03_TOP" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:00:23s" description="" />
   <keyValuePair key="hls_ip" value="0" description="" />
   <keyValuePair key="memory_gain" value="532.211MB" description="" />
   <keyValuePair key="memory_peak" value="867.164MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="11" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bufg" value="2" description="" />
   <keyValuePair key="carry4" value="41" description="" />
   <keyValuePair key="fdre" value="370" description="" />
   <keyValuePair key="gnd" value="28" description="" />
   <keyValuePair key="ibuf" value="6" description="" />
   <keyValuePair key="lut1" value="21" description="" />
   <keyValuePair key="lut2" value="62" description="" />
   <keyValuePair key="lut3" value="34" description="" />
   <keyValuePair key="lut4" value="50" description="" />
   <keyValuePair key="lut5" value="22" description="" />
   <keyValuePair key="lut6" value="45" description="" />
   <keyValuePair key="mmcme2_adv" value="1" description="" />
   <keyValuePair key="obuf" value="14" description="" />
   <keyValuePair key="obuft" value="16" description="" />
   <keyValuePair key="ramb18e1" value="4" description="" />
   <keyValuePair key="ramb36e1" value="4" description="" />
   <keyValuePair key="srl16e" value="10" description="" />
   <keyValuePair key="vcc" value="15" description="" />
   <keyValuePair key="xadc" value="1" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bufg" value="2" description="" />
   <keyValuePair key="carry4" value="41" description="" />
   <keyValuePair key="fdre" value="370" description="" />
   <keyValuePair key="gnd" value="28" description="" />
   <keyValuePair key="ibuf" value="6" description="" />
   <keyValuePair key="lut1" value="21" description="" />
   <keyValuePair key="lut2" value="62" description="" />
   <keyValuePair key="lut3" value="34" description="" />
   <keyValuePair key="lut4" value="50" description="" />
   <keyValuePair key="lut5" value="22" description="" />
   <keyValuePair key="lut6" value="45" description="" />
   <keyValuePair key="mmcme2_adv" value="1" description="" />
   <keyValuePair key="obuf" value="14" description="" />
   <keyValuePair key="obuft" value="16" description="" />
   <keyValuePair key="ramb18e1" value="4" description="" />
   <keyValuePair key="ramb36e1" value="4" description="" />
   <keyValuePair key="srl16e" value="10" description="" />
   <keyValuePair key="vcc" value="15" description="" />
   <keyValuePair key="xadc" value="1" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="12" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="abstractcombinedpanel_remove_selected_elements" value="1" description="" />
   <keyValuePair key="basedialog_cancel" value="17" description="" />
   <keyValuePair key="basedialog_ok" value="58" description="" />
   <keyValuePair key="basedialog_yes" value="17" description="" />
   <keyValuePair key="basereporttab_rerun" value="2" description="" />
   <keyValuePair key="constraintschooserpanel_add_files" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_create_file" value="2" description="" />
   <keyValuePair key="createconstraintsfilepanel_file_name" value="1" description="" />
   <keyValuePair key="createsrcfiledialog_file_name" value="9" description="" />
   <keyValuePair key="editoroptions_editor_options_pane" value="2" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="303" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="17" description="" />
   <keyValuePair key="fpgachooser_fpga_table" value="1" description="" />
   <keyValuePair key="hcodeeditor_blank_operations" value="2" description="" />
   <keyValuePair key="hcodeeditor_close" value="2" description="" />
   <keyValuePair key="hcodeeditor_commands_to_fold_text" value="2" description="" />
   <keyValuePair key="hcodeeditor_diff_with" value="2" description="" />
   <keyValuePair key="hcodeeditor_search_text_combo_box" value="1" description="" />
   <keyValuePair key="hpopuptitle_close" value="2" description="" />
   <keyValuePair key="ipstatussectionpanel_upgrade_selected" value="1" description="" />
   <keyValuePair key="ipstatustablepanel_ip_status_table" value="5" description="" />
   <keyValuePair key="ipstatustablepanel_more_info" value="2" description="" />
   <keyValuePair key="mainmenumgr_file" value="2" description="" />
   <keyValuePair key="mainmenumgr_project" value="1" description="" />
   <keyValuePair key="mainmenumgr_reports" value="6" description="" />
   <keyValuePair key="mainmenumgr_tools" value="8" description="" />
   <keyValuePair key="mainmenumgr_window" value="6" description="" />
   <keyValuePair key="msgtreepanel_message_view_tree" value="6" description="" />
   <keyValuePair key="optionsview_close" value="1" description="" />
   <keyValuePair key="pacommandnames_add_sources" value="19" description="" />
   <keyValuePair key="pacommandnames_auto_update_hier" value="39" description="" />
   <keyValuePair key="pacommandnames_design_runs_window" value="3" description="" />
   <keyValuePair key="pacommandnames_generate_composite_file" value="2" description="" />
   <keyValuePair key="pacommandnames_new_project" value="1" description="" />
   <keyValuePair key="pacommandnames_recustomize_core" value="3" description="" />
   <keyValuePair key="pacommandnames_report_ip_status" value="1" description="" />
   <keyValuePair key="pacommandnames_toggle_view_nav" value="1" description="" />
   <keyValuePair key="paviews_code" value="2" description="" />
   <keyValuePair key="paviews_project_summary" value="2" description="" />
   <keyValuePair key="planaheadtab_show_flow_navigator" value="2" description="" />
   <keyValuePair key="projectnamechooser_project_name" value="2" description="" />
   <keyValuePair key="rdicommands_custom_commands" value="4" description="" />
   <keyValuePair key="rdicommands_delete" value="10" description="" />
   <keyValuePair key="simpleoutputproductdialog_generate_output_products_immediately" value="7" description="" />
   <keyValuePair key="srcchooserpanel_add_hdl_and_netlist_files_to_your_project" value="13" description="" />
   <keyValuePair key="srcchooserpanel_add_or_create_source_file" value="1" description="" />
   <keyValuePair key="srcchooserpanel_create_file" value="8" description="" />
   <keyValuePair key="srcchoosertable_src_chooser_table" value="3" description="" />
   <keyValuePair key="srcfileproppanels_more_info" value="4" description="" />
   <keyValuePair key="srcmenu_ip_documentation" value="5" description="" />
   <keyValuePair key="srcmenu_ip_hierarchy" value="39" description="" />
   <keyValuePair key="xpg_tabbedpane_tabbed_pane" value="1" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="addsources" value="19" description="" />
   <keyValuePair key="editdelete" value="10" description="" />
   <keyValuePair key="editundo" value="1" description="" />
   <keyValuePair key="managecompositetargets" value="2" description="" />
   <keyValuePair key="newproject" value="1" description="" />
   <keyValuePair key="recustomizecore" value="18" description="" />
   <keyValuePair key="reportipstatus" value="1" description="" />
   <keyValuePair key="runbitgen" value="17" description="" />
   <keyValuePair key="showview" value="8" description="" />
   <keyValuePair key="toggleviewnavigator" value="1" description="" />
   <keyValuePair key="upgradeip" value="1" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="6" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="1" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="12" description="" />
   <keyValuePair key="export_simulation_ies" value="12" description="" />
   <keyValuePair key="export_simulation_modelsim" value="12" description="" />
   <keyValuePair key="export_simulation_questa" value="12" description="" />
   <keyValuePair key="export_simulation_riviera" value="12" description="" />
   <keyValuePair key="export_simulation_vcs" value="12" description="" />
   <keyValuePair key="export_simulation_xsim" value="12" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="0" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="16" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="Verilog" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="3" description="" />
   <keyValuePair key="totalsynthesisruns" value="3" description="" />
  </section>
 </section>
</section>
</webTalkData>
