<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="CharactersROM_synth_1" LaunchDir="E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.runs/CharactersROM_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

