<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1539904399">
  <File Type="ROUTE-PWR" Name="XADCdemo_power_routed.rpt"/>
  <File Type="PA-TCL" Name="XADCdemo.tcl"/>
  <File Type="ROUTE-PWR-SUM" Name="XADCdemo_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="XADCdemo_reports.tcl"/>
  <File Type="BITSTR-MSK" Name="XADCdemo.msk"/>
  <File Type="ROUTE-CLK" Name="XADCdemo_clock_utilization_routed.rpt"/>
  <File Type="RDI-RDI" Name="XADCdemo.vdi"/>
  <File Type="BG-BIT" Name="XADCdemo.bit"/>
  <File Type="BG-DRC" Name="XADCdemo.drc"/>
  <File Type="BG-BGN" Name="XADCdemo.bgn"/>
  <File Type="BG-BIN" Name="XADCdemo.bin"/>
  <File Type="BITSTR-RBT" Name="XADCdemo.rbt"/>
  <File Type="BITSTR-NKY" Name="XADCdemo.nky"/>
  <File Type="BITSTR-BMM" Name="XADCdemo_bd.bmm"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="XADCdemo_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MMI" Name="XADCdemo.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="XADCdemo_methodology_drc_routed.pb"/>
  <File Type="BITSTR-SYSDEF" Name="XADCdemo.sysdef"/>
  <File Type="ROUTE-DRC-RPX" Name="XADCdemo_drc_routed.rpx"/>
  <File Type="BITSTR-LTX" Name="XADCdemo.ltx"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="OPT-DRC" Name="XADCdemo_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="XADCdemo.hwdef"/>
  <File Type="PLACE-IO" Name="XADCdemo_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="XADCdemo_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="XADCdemo_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="XADCdemo_control_sets_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="XADCdemo_incremental_reuse_pre_placed.rpt"/>
  <File Type="ROUTE-DRC" Name="XADCdemo_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="XADCdemo_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="XADCdemo_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="XADCdemo_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="XADCdemo_route_status.pb"/>
  <File Type="ROUTE-DCP" Name="XADCdemo_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="XADCdemo_routed_error.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="XADCdemo_routed_bb.dcp"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="XADCdemo_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="XADCdemo_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="XADCdemo_timing_summary_routed.rpx"/>
  <File Type="ROUTE-BUS-SKEW" Name="XADCdemo_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="XADCdemo_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="XADCdemo_bus_skew_routed.rpx"/>
  <File Type="OPT-DCP" Name="XADCdemo_opt.dcp"/>
  <File Type="PLACE-DCP" Name="XADCdemo_placed.dcp"/>
  <File Type="PWROPT-DCP" Name="XADCdemo_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="XADCdemo_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="XADCdemo_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="XADCdemo_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="XADCdemo_postroute_physopt_bb.dcp"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="XADCdemo_methodology_drc_routed.rpx"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/hdl/DigitToSeg.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/DigitToSeg.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/counter3bit.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/counter3bit.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/decoder3_8.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/decoder3_8.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/mux4_4bus.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/mux4_4bus.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/segClkDevider.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/segClkDevider.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/sevensegdecoder.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/sevensegdecoder.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/XADCdemo.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/XADCdemo.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/UART_TX_CTRL.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/UART_TX_CTRL.vhd"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="XADCdemo"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/Nexys4DDR_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/constraints/Nexys4DDR_Master.xdc"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018"/>
    <Step Id="init_design"/>
    <Step Id="opt_design">
      <Option Id="Directive">4</Option>
    </Step>
    <Step Id="power_opt_design"/>
    <Step Id="place_design">
      <Option Id="Directive">15</Option>
    </Step>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design">
      <Option Id="Directive">5</Option>
    </Step>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
    <Step Id="write_device_image"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="xadc_wiz_0"/>
</GenRun>
