<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1539904399">
  <File Type="PA-TCL" Name="XADCdemo.tcl"/>
  <File Type="REPORTS-TCL" Name="XADCdemo_reports.tcl"/>
  <File Type="RDS-RDS" Name="XADCdemo.vds"/>
  <File Type="RDS-UTIL" Name="XADCdemo_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="XADCdemo_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="XADCdemo.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/hdl/DigitToSeg.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/DigitToSeg.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/counter3bit.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/counter3bit.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/decoder3_8.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/decoder3_8.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/mux4_4bus.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/mux4_4bus.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/segClkDevider.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/segClkDevider.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/sevensegdecoder.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/sevensegdecoder.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/XADCdemo.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/XADCdemo.v"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/UART_TX_CTRL.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/hdl/UART_TX_CTRL.vhd"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="XADCdemo"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/Nexys4DDR_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../src/constraints/Nexys4DDR_Master.xdc"/>
        <Attr Name="ImportTime" Val="1539904240"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design">
      <Option Id="FlattenHierarchy">1</Option>
      <Option Id="FsmExtraction">0</Option>
      <Option Id="Directive">0</Option>
    </Step>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="xadc_wiz_0"/>
</GenRun>
