<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1607233385">
  <File Type="BITSTR-BMM" Name="OSEEAoscope_TOP_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="OSEEAoscope_TOP_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="OSEEAoscope_TOP_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="OSEEAoscope_TOP_power_routed.rpt"/>
  <File Type="PA-TCL" Name="OSEEAoscope_TOP.tcl"/>
  <File Type="OPT-TIMING" Name="OSEEAoscope_TOP_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="OSEEAoscope_TOP_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="OSEEAoscope_TOP_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="OSEEAoscope_TOP_reports.tcl"/>
  <File Type="OPT-DRC" Name="OSEEAoscope_TOP_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="OSEEAoscope_TOP.hwdef"/>
  <File Type="PWROPT-DCP" Name="OSEEAoscope_TOP_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="OSEEAoscope_TOP_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="OSEEAoscope_TOP_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="OSEEAoscope_TOP_placed.dcp"/>
  <File Type="PLACE-IO" Name="OSEEAoscope_TOP_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="OSEEAoscope_TOP_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="OSEEAoscope_TOP_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="OSEEAoscope_TOP_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="OSEEAoscope_TOP_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="OSEEAoscope_TOP_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="OSEEAoscope_TOP_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="OSEEAoscope_TOP.bgn"/>
  <File Type="PLACE-TIMING" Name="OSEEAoscope_TOP_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="OSEEAoscope_TOP_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="OSEEAoscope_TOP.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="OSEEAoscope_TOP_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="OSEEAoscope_TOP_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="OSEEAoscope_TOP_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="OSEEAoscope_TOP.msk"/>
  <File Type="PHYSOPT-TIMING" Name="OSEEAoscope_TOP_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="OSEEAoscope_TOP_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="OSEEAoscope_TOP_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="OSEEAoscope_TOP_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="OSEEAoscope_TOP_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="OSEEAoscope_TOP_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="OSEEAoscope_TOP.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="OSEEAoscope_TOP_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="OSEEAoscope_TOP.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="OSEEAoscope_TOP_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="OSEEAoscope_TOP_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="OSEEAoscope_TOP.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="OSEEAoscope_TOP_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="OSEEAoscope_TOP_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="OSEEAoscope_TOP_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="OSEEAoscope_TOP_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="OSEEAoscope_TOP_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="OSEEAoscope_TOP_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="OSEEAoscope_TOP_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="OSEEAoscope_TOP_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="OSEEAoscope_TOP_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="OSEEAoscope_TOP_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="OSEEAoscope_TOP_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="OSEEAoscope_TOP_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="OSEEAoscope_TOP_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="OSEEAoscope_TOP_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="OSEEAoscope_TOP_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="OSEEAoscope_TOP_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="OSEEAoscope_TOP_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="OSEEAoscope_TOP_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="OSEEAoscope_TOP_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="OSEEAoscope_TOP.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="OSEEAoscope_TOP_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="OSEEAoscope_TOP.rbt"/>
  <File Type="BITSTR-NKY" Name="OSEEAoscope_TOP.nky"/>
  <File Type="BG-DRC" Name="OSEEAoscope_TOP.drc"/>
  <File Type="RDI-RDI" Name="OSEEAoscope_TOP.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/Grid.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/adc_controller.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/binary2decimal.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/buffer.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/buffer_select.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/channel_toggle.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/cursor_text.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/cursor_to_voltage.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/debounce.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/draw_horizontal_line.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/draw_wave.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/get_timeDiv.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lookup_text.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/low_pass_filter.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/measure_signal.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/one_shot.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/settings.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/sw_trigger.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/text.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/toggle_channel.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/vertScale_conversion.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/xadc.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/xvga.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/OSEEAoscope_TOP.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/ip/character32x32.coe">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="OSEEAoscope_TOP"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/OSEEAoscope_constr.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="clk_wiz_0"/>
  <BlockFileSet Type="BlockSrcs" Name="blk_mem_gen_0"/>
  <BlockFileSet Type="BlockSrcs" Name="CharactersROM"/>
</GenRun>
